/*******************************************************************/
:root {
    --primary-color-1: #82acf1;
    --primary-color-2: #628ed4;
    --primary-color-3: #333;
    --primary-color-4: rgb(255, 251, 225);
    --primary-color-5: #405d8b;
}

/*******************************************************************/
body {
    font-family: 'Arial', sans-serif;
    background-image: url('Images/background.jpeg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/*******************************************************************/
/* Header Styling */

header {
    background: linear-gradient(var(--primary-color-2), var(--primary-color-1));
    color: var(--primary-color-4);
    padding: 20px 0 0 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h2 {
    font-size: 1.2em;
    margin-top: 2px;
    font-weight: 300;
    opacity: 0.9;
}

h1 img {
    height: 200px;
    vertical-align: middle;
}

header p {
    font-size: 0.9em;
    margin-top: 5px;
    opacity: 0.8;
}

/*******************************************************************/
/* Background Info Styling */

article {
    max-width: 80%;
}

article p {
    font-size: 1em;
    line-height: 1.75;
}

/*Instructions Styling */
.instructions-box{
    background-color: rgb(195, 230, 252);
    border: 1.5px solid;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    width: auto;
    margin-bottom: 10px;
}

/*******************************************************************/
/* Game Styling */

/* Game Stats */
.gameStats {
    margin-top: 60px;
    width: auto;
    height: 70px;
}

.gameStats p {
    line-height: 15px;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

/* You found.. */
#displayName {
    top: 7%;
    z-index: 1001; /* above cards */
}

/* Game Styling */
.game {
    /* margin-top: 20px; */
    margin-bottom: 100px;
    max-width: 80%;
}

/* Cards Grid */
.grid-container {
    display: grid;
    margin-top: 80px;

    /* Adjust columns and rows dynamically */
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);

    /* Set gap between rows and columns */
    gap: 25px;
    max-width: 60vw;
    justify-content: center;
}

@media screen and (min-width: 1206px) {
    .grid-container {width: 70vw}
}

@media screen and (min-width: 1379px) {
    .grid-container {width: 60vw}
}

@media screen and (min-width: 1608px) {
    .grid-container {width: 50vw}
}

/*******************************************************************/
/* Cards */

/* Card Styling */
.card {
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
    aspect-ratio: 1;
    perspective: 1000px;
    cursor: pointer;
    /* margin: 5px; */
    border-radius: 10px;

    /* Depth perspective for card flip */
    perspective: 1000px;

    /* Pointer when hovering over card */
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;

    /* Ensures proper positioning of child elements */
    position: relative;

    /* 3D transformation takes 1 second */
    transform-style: preserve-3d;
    transition: transform 1s;
}
  
.card-front, .card-back {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--primary-color-1);
    border: 2px solid var(--primary-color-2);

    /* Hides back when flipped */
    backface-visibility: hidden;

    /* Centers content */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Allows for stacking front and back of cards (2-sided) */
    position: absolute;

    background: var(--primary-color-1);
    border: 2px solid var(--primary-color-2);
    border-radius: 10px;

    /* Card text styling */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    color: var(--primary-color-5);
    font-size: 1.5em;
}
  
/* Styles for the back of the card, initially rotated */
.card-back {
    /* Flips the back face */
    transform: rotateY(180deg); 
}
  
/* Flipped state: Applies when the card is clicked */
.flipped .card-inner {
    /* Rotates the card to reveal the back */
    transform: rotateY(180deg); 
}

/* Disables cursor interaction on flipped cards */
.flipped .card-inner:hover{
    cursor: default;
}
  
.card-back img {
    width: 100%;  
    height: 100%;
    border-radius: 10px;

    /* Image covers card */
    object-fit: cover;
}

/* Animations for checking a match */
.match-animation {
    animation: matchEffect 1s ease-in-out;
}

@keyframes matchEffect {
    0% {
        transform: scale(1); /* Start with original size */
        opacity: 1;
    }
    50% {                   /* Grow and opaque */
        transform: scale(1.2); 
        opacity: 0.7;
    }
    100% {
        transform: scale(1); /* Return to original size */
        opacity: 1;
        background-color: white;
    }
}

.wrong-animation {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    /* When the animation is finished, start again */
    animation: shake 1s;
}
  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    
}

.red-background{
    border-color: (100%, 0, 0, 0.5);
}

#x {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 500px;
    color: rgb(255, 0, 0, 0.6);
    z-index: 1000; /* Ensure it appears over other content */
    text-shadow: 5px 5px red;
}

#check{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 500px;
    color: rgba(95, 243, 65, 0.6);
    z-index: 1000; /* Ensure it appears over other content */
    text-shadow: 5px 5px rgb(91, 246, 101);
}

/*******************************************************************/
/* Game over and Play Again Styling */

/* Game over */
#gameOver {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
}

/* winning image */
#gameOver img {
    z-index: 1000;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
/* Play again button */
#play-again {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: var(--primary-color-2);
    color: var(--primary-color-3);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 1000;
}    

#play-again:hover {
    background-color: var(--primary-color-5);
}

/*******************************************************************/
/* Footer Styling */

footer {
    background-color: var(--primary-color-3);
    color: var(--primary-color-4);
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: var(--primary-color-1);
}

footer a:hover {
    color: var(--primary-color-2);
}

/*******************************************************************/